# TOREAD https://www.bugsnag.com/blog/tmux-and-vim/
#        https://github.com/joeytwiddle/dotfiles/blob/master/.tmux.conf

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
